<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--引用公共的样式-->
    <link rel="stylesheet" href="stylesheets/style.css">
    <!--引用jquery-->
    <script src="javascripts/jquery-3.3.1.js"></script>
    <!--引用vue-->
    <script src="javascripts/vue.js"></script>
    <!--引用视图-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        main{padding-top:0}
        .intro_box{
            width: 100%;
            height: 2.25rem;
            line-height: 1.8;
            padding: .5357rem 2.67857rem .5357rem .8929rem;
            box-shadow: 0 0.1785rem 0.1785rem 0 #f4f4f4;
            position: relative;
            overflow: hidden;
            font-size: 1rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .songs_item{
            width: 100%;
            padding-right: 2.657rem;
            display: table-cell;
            vertical-align: middle;
            padding-left: .3571rem;
            cursor: pointer;
            font-size: 1rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .intro-icon{
            width: 1.25rem;
            height: 1.25rem;
            display: inline-block;
            vertical-align: text-bottom;
        }
    </style>
</head>
<body>
<div id="app1">
    <!--使用组件-->
    <top_hd></top_hd>
</div>
<main>
    <div id="app2">
        <div class="info_hd">
            <div class="info_hd_title">
                <p v-text="topTitle.singername"></p>
            </div>
            <img :src="topTitle.imgurl|urlss" alt=""/>
        </div>
        <div class="intro_box">
            <p  v-text="topTitle.intro"></p>
            <i class="intro-icon"></i>
        </div>
        <ul class="info_songList">
            <li class="info_songList_item" v-for="lis in songListData">
                <div class="songs_item">
                    <span v-text="lis.filename" v-on:click="play(lis.hash)"></span>
                </div>
                <div class="item_download">
                    <i></i>
                </div>
            </li>
        </ul>
    </div>
</main>

<!-- 加载标签-->
<div class="lod_img_box">
    <img src="images/lod.gif" alt="" class="lod_img">
</div>
<!--写自己的播放器-->
<div id="uPlay">
    <div class="ft_player">
        <a href="#" class="userPlay">
            <div class="ft_left"><img :src="Song.imgUrl|urlsss" alt=""/></div>
            <div class="ft_center">
                <p class="songName" v-text="Song.songName"></p>
                <p class="choricSinger" v-text="Song.choricSinger"></p>
            </div>
        </a>
        <div class="ft_right"><i class="btn_pause"></i> <i class="btn_next"></i> <i class="btn_download"></i></div>
        <audio :src="Song.url" autoplay></audio>
    </div>
</div>
<script src="javascripts/header.js"></script>
<script>

    /*点击显示播放画面 */
    var SongData={Song:{imgUrl:"",filename:""}};
    new Vue({
        el:"#uPlay",
        data:SongData,
        filters:{
            urlsss:function(v,s){
                console.log(v);
                return v.replace("{size}",400)
            }
        }
    });
    $(".btn_pause").click(function(){
        //console.log($("audio")[0]);/*<audio :src="Song.url" controls="" autoplay=""></audio>*/
        /*输出$("audio")是一个对象，所以这里用 $("audio")[0]*/
        if($(this).hasClass("pauseIcon")){
            $("audio")[0].play();
            $(this).removeClass("pauseIcon");
        }else{
            $("audio")[0].pause();
            $(this).addClass("pauseIcon");
        }
    });


    $.ajax({
        url:"/ma",
        data:{urls:"http://m.kugou.com/singer/info"+location.search+"&curPage=1&totalPage=12&json=true"},
        success:function(data){
            /*隐藏加载*/
            $(".lod_img_box").hide();
            /*显示数据盒子*/
            $(".info_songList").show();
            console.log(data);
            new Vue({
                el:"#app2",
                data:{
                    songListData:data.songs.list,
                    topTitle:data.info,
                },
                filters:{
                    urlss:function(v,s){
                        return v.replace("{size}",400);
                    }
                },

                methods: {
                    play: function (hash) {
                       // alert(hash);
                        $.ajax({
                            url: "/ma",
                            data: {urls: "http://m.kugou.com/app/i/getSongInfo.php?cmd=playInfo&hash=" + hash},
                            success: function (data) {
                                $(".ft_player").show();
                                console.log(data);
                                SongData.Song = data;
                            }
                        })
                    }
                }
            });
        }
    })
</script>

</body>
</html>