<html>
<head>
    <title>Express</title>
    <!--引用公共的样式-->
    <link rel="stylesheet" href="stylesheets/style.css">
    <!--引用Swiper css样式-->
    <link rel="stylesheet" href="stylesheets/swiper.min.css">
    <!--引用Swiperjs文件-->
    <script src="javascripts/swiper.min.js"></script>

    <script src="javascripts/jquery-3.3.1.js"></script>
    <script src="javascripts/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        .panel_img_list{
            display:none;
        }
      .panel_img_list li a{
          display: block;
          position: relative;
          margin-left: .7143rem;
          padding: .7143rem 2.14286rem .7143rem 6.4286rem;
          border-bottom: 1px solid #e5e5e5;
      }
        .panel_img_left{
            position: absolute;
            top: .7143rem;
            left: 0;
            width: 5.3751rem;
            height: 5.3751rem;
        }
        .panel_img_left img{width:100%;}
        .panel_img_content{
            min-height: 5.3751rem;
            line-height: 1.5;
            font-size: 1rem;
        }
        .panel_img_right{
            position: absolute;
            top: 0;
            right: 0;
            width: 2.14286rem;
            height: 100%;
            text-align: center;
            display: block;
        }
        .panel_img_right i{
            width: .57143rem;
            height: 1rem;
            margin-top: -.5rem;
            position: absolute;
            top: 50%;
            right: .7143rem;
            display: block;
            background: url(images/arrow_icon.png) no-repeat;
            background-size: 100%;
        }
        .panel_img_content_sub{
            color: #9b9b9b;
            font-size: .7857rem;
        }
        .panel_img_content_sub i{
            width: .7143rem;
            height: .7143rem;
            margin-top: .10714rem;
            margin-right: .2857rem;
            display: inline-block;
            background: url(images/icon_music.png) no-repeat;
            background-size: 100%;
        }
       /* .nav_hd li:nth-child(3) a{
            border-bottom: .2143rem solid #33a3f5;
        }*/
    </style>
</head>

<body>
<header>
    <div id="app1">
        <!--使用组件-->
        <top_hd></top_hd>
        <nav_hd></nav_hd>
    </div>
</header>
<script src="javascripts/header.js"></script>
<main>
 <ul class="panel_img_list" id="panelList">
     <li v-for="lis in panelListData">
         <a :href="'/list.html?specialid='+lis.specialid">
             <div class="panel_img_left">
                 <img :src="lis.imgurl|urls" alt=""/>
             </div>
             <div class="panel_img_content">
                 <p v-text="lis.specialname" style="padding-top: 1.4286rem;"></p>
                 <p class="panel_img_content_sub">
                     <i></i>
                     <span v-text="lis.playcount"></span>
                 </p>
             </div>
             <div class="panel_img_right">
                 <i></i>
             </div>
         </a>
     </li>
 </ul>
</main>
<!-- 加载标签-->
<div class="lod_img_box">
    <img src="images/lod.gif" alt="" class="lod_img">
</div>

<script>
    $.ajax({
        url:"/ma",
        data:{urls:"http://m.kugou.com/plist/index&json=true"},
        success:function(da){
            $(".panel_img_list").show();
            $(".lod_img").hide();
            console.log(da);
            console.log(da.plist.list.info);
            new Vue({
                el:"#panelList",
                data:{panelListData:da.plist.list.info},
                filters:{
                    urls:function(v,s){
                        console.log(v);
                       return v.replace("{size}",400)

                    }
                }
            })

        }
    })


</script>
