<html>
<head>
    <title>Express</title>
    <!--引用公共的样式-->
    <link rel="stylesheet" href="stylesheets/style.css">
    <!--引用jquery-->
    <script src="javascripts/jquery-3.3.1.js"></script>
    <!--引用vue-->
    <script src="javascripts/vue.js"></script>
    <!--引用视图-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>

        /* topList 先隐藏，数据加载完再显示  ，因为不加的话，在数据加载之前*/
        #topList{display: none}

        .toplist_item a{
            display: block;
            position: relative;
            margin-left: .7143rem;
            padding: .7143rem 2.14286rem .7143rem 6.4286rem;
            border-bottom: 1px solid #e5e5e5;
        }
        .list_img{
            position: absolute;
            top: .7143rem;
            left: 0;
            width: 5.3751rem;
            height: 5.3751rem;
        }
        .list_img img{
            width:100%;
        }
        .list_content{
            min-height: 5.3751rem;
            line-height: 5.3751rem;
            display: block;
            font-size: 1.0714rem;
            color: #333;
        }
        .list_right{
            position: absolute;
            top: 0;
            right: 0;
            width: 2.14286rem;
            height: 100%;
            text-align: center;
            display: block;
        }
        .list_right_arror{
            width: .57143rem;
            height: 1rem;
            margin-top: -.5rem;
            position: absolute;
            top: 50%;
            right: .7143rem;
            display: block;
            background: url(images/arrow_icon.png) no-repeat;
            background-size: 100%;
        }
        /*.nav_hd li:nth-child(2) a{
            border-bottom: .2143rem solid #33a3f5;
        }*/
    </style>
</head>

<body>
<header>
    <div id="app1">
        <!--使用组件-->
        <top_hd></top_hd>
        <nav_hd></nav_hd>
    </div>
</header>
<script src="javascripts/header.js"></script>
<main>
    <ul id="topList">
        <li class="toplist_item" v-for="lis in listitemData">
            <a :href="'/info.html?rankid='+lis.rankid">
            <div class="list_img">
                <img :src="lis.imgurl|urlss" alt=""/>
            </div>
            <div class="list_content" v-text="lis.rankname"></div>
                <div class="list_right">
                    <i class="list_right_arror"></i>
                </div>
            </a>
        </li>
    </ul>
</main>
<!-- 加载标签-->
<div class="lod_img_box">
    <img src="images/lod.gif" alt="" class="lod_img">
</div>

<script>

    //通过 ajax 获取 banner 数据

    $.ajax({
        url:"/ma", //请求接收路由
        data:{urls:"http://m.kugou.com/rank/list&json=true"},
        success:function(da){//接收响应数据
            $(".lod_img_box").hide();
            $("#topList").show();
            console.log(da);//数据输出 ，说明有数据
            console.log(da.rank.list);
            new Vue({
                el:"#topList",/*json对象*/
                data:{listitemData:da.rank.list},
                filters:{
                    urlss:function(v,s){
                        console.log(v);
                        return v.replace("{size}",400);
                    }
                }
            });
        }
    });

</script>
</body>

</html>