<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .search_box{
            padding: .7143rem;
            background: #fbfbfb;
        }
        .search_form_box{
            font-size: 0;
        }
        .search_form{
            padding: 0;
            margin:0;
            display: block;
            position: relative;
            font-size: 0;
        }
        .search_icon{
            width: 1.2143rem;
            height: 1.9285rem;
            display: block;
            position: absolute;
            top: 1px;
            left: .3714rem;
            background:url("images/search_icon.png") no-repeat;
            background-size: 100%;
        }
        .search_keword{
            display: inline-block;
            width: 70%;
            padding:.4rem .0714rem .4rem 1.7rem;
            margin: 0;
            margin-right: 3%;
            vertical-align: middle;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            font-size: 1rem;
        }
        .search_btn{
            width: 17.25%;
            height:2.0714rem;
            line-height: 2.0714rem;
            border: none;
            border-radius: 5px;
            display: inline-block;
            vertical-align: middle;
            font-size: 1rem;
            color: #959595;
            background: #e5e5e5;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="search_box">
    <div class="search_form_box">
        <form action="" class="search_form">
            <span class="search_icon"></span>
            <input type="text" placeholder="歌手/歌名/拼音" class="search_keword">
            <input type="submit" value="搜索" class="search_btn">
        </form>
    </div>
</div>

</body>
</html>